<!DOCTYPE html>
<html>
    <head>
        <title>KMUTT Auto Evaluation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.6em;
                font-weight: 100;
                margin-top: 0;
                margin-bottom: .2em;
            }
            .tagline {
                font-family: Georgia, serif;
                font-size: 0.9em;
                font-style: italic;
                margin: .2em 0 1em 0;
                line-height: 1.6em;
            }
            .message-to-kmutt {
                font-family: Georgia, serif;
                font-size: 0.9em;
                font-style: italic;
                margin: .2em 0 1em 0;
                line-height: 1.6em;
            }
            .wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content {
                text-align: center;
            }
            .intro {
                font-family: monospace;
                margin-bottom: 1.8em;
            }
            .button {
                font-family: monospace;
                background-color: #eee;
                border: 1px solid #aaa;
                border-radius: 4px;
                padding: 8px 16px;
                color: #222;
                text-decoration: none;
                cursor: move;
            }
            a, a:visited {
                color: #999;
                transition: all 0.25s;
            }
            a:hover {
                color: #bbb;
            }
            .seperator {
                width: 3em;
                height: 1px;
                background-color: #999;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <main class="content">
                <h1>KMUTT Auto Evaluation</h1>
                <p class="tagline">We know that you are lazy, but you love your teacher. This is how we are going to fix it<br><a class="github-link" href="https://github.com/pixelart7/KMUTT-Auto-Evaluation">View on GitHub</a></p>
                <p class="message-to-kmutt">
                    getting a headshot in a game is easier than hitting <a target="_blank" href="https://i.imgur.com/wO9L6wW.gif">the evaluation system radio box</a> on your first try<br>
                </p>
                <div class="seperator"></div>
                <p class="intro">Drag the button below to the bookmark bar.<br>Click it when you open the evaluation page.</p>
                <a class="button" href="javascript: (function () { var jsCode = document.createElement('script'); jsCode.setAttribute('src', 'https://cdn.jsdelivr.net/npm/kmutt-auto-evaluation@latest/main.min.js'); document.body.appendChild(jsCode); }());">KMUTT Auto Eval</a> <a class="button" href="javascript: (function () { var jsCode = document.createElement('script'); jsCode.setAttribute('src', 'https://cdn.jsdelivr.net/npm/kmutt-auto-evaluation@latest/cs.min.js'); document.body.appendChild(jsCode); }());">CS Auto Eval</a>
            </main>
        </div>
    </body>
</html>
